# Production Environment Configuration
DEBUG=False
SECRET_KEY=django-insecure-production-key-change-this-in-real-production

# Database Configuration
DATABASE_URL=postgresql://gymapp_user:gymapp_password@db:5432/gymapp

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Host Configuration
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,46.101.193.107

# CORS Configuration for Production
CORS_ALLOWED_ORIGINS=http://46.101.193.107:3000,http://46.101.193.107:8000,http://localhost:3000,http://localhost:8000
CORS_ALLOW_ALL_ORIGINS=True

# Frontend URLs
REACT_APP_API_URL=http://46.101.193.107:8000
REACT_APP_WS_URL=ws://46.101.193.107:8000

# Email Configuration (if using)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Frontend URL for password reset links
FRONTEND_URL=http://46.101.193.107:3000

# React Environment Variables
REACT_APP_API_BASE_URL=http://46.101.193.107:8000
REACT_APP_API_HOST=46.101.193.107:8000
